server {
    client_max_body_size 128M;
    charset utf-8;

    listen 80;
    server_name localhost;
    root /var/www/html/web;
    index index.php;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location /nginx_status {
        stub_status;
        allow 0.0.0.0/0;
        deny all;
    }
}
